<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Video</title>
<link rel="stylesheet" href="projektni_zadatak_stil.css"/>
  <style>
    body {
      font-family: "Montserrat", sans-serif;
      padding: 20px;
    }

    nav {
      text-align: center;
      margin-bottom: 30px;
    }

    nav h2 {
      margin-bottom: 10px;
    }

    ul {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 15px;
      list-style-type: none;
      padding: 0;
      margin: 0 auto;
      max-width: 600px;
    }

     li {
     background-color: rgb(103, 171, 137);
     padding: 10px 20px;
     border: 2px solid rgb(67, 112, 90);
     border-radius: 5px;
     transition: background-color 0.3s;
     }

    li:active {
      background-color: IndianRed;
    }

    li a {
      color: white;
      font-family: "Montserrat", sans-serif;
      text-transform: uppercase;
      text-decoration: none;
    }

    li a:hover {
      text-decoration: underline;
    }

    video {
      display: block;
      margin: 20px auto;
      max-width: 100%;
      height: auto;
      border: 2px solid #ccc;
      box-shadow: 2px 2px 6px rgba(0,0,0,0.2);
    }
    .video-opis {
      text-align: center;
      font-style: normal;
      margin-bottom: 30px;
      color: black;
    }
  </style>
</head>
<body>

  <nav>
    <h2>Navigacija</h2>
    <ul>
      <li><a href="Roko_Runjic_Home_page.html">Povratak na home page</a></li>
      <li><a href="Roko_Runjic_o_meni.html">Više o meni</a></li>
      <li><a href="Roko_Runjic_Vjezbe.html">Vježbe</a></li>
    </ul>
  </nav>

  <h2>Video</h2>
  <p class="video-opis">
    Video se sastoji od dva kraća isječka koje sam sam snimio. Spojeni su pomoću efekata Fade in i Fade out.
    Drugi video je ubrzan i povećan je zoom pomoću filtera Size. U oba isječka su boje podešene pomoću filtera Hue, Saturation i Contrast.
  </p>

  <video width="640" controls>
    <source src="video/Roko_Runjic_video.mp4" type="video/mp4">
  </video>

</body>
</html>