<!DOCTYPE html>
<html lang="hr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Roko Runjić</title>
<link rel="stylesheet" href="projektni_zadatak_stil.css"/>
  <style>
    @font-face {
      font-family: "RokoRunjic";
      src: url("font/RokoRunjic.ttf");
    }

    body {
      font-family: "Montserrat", sans-serif;
      margin: 20px;
    }

    h1 {
      font-family: "RokoRunjic", "Montserrat", sans-serif;
    }

    nav {
      text-align: center;
      margin-top: 30px;
    }

    nav h3 {
      margin-bottom: 10px;
    }

    ul {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 15px;
      list-style-type: none;
      padding: 0;
      margin: 0 auto;
      max-width: 600px;
    }

li {
  background-color: rgb(103, 171, 137);
  padding: 10px 20px;
  border: 2px solid rgb(67, 112, 90);
  border-radius: 5px;
  transition: background-color 0.3s;
}

    li:active {
      background-color: IndianRed;
    }

    li a {
      color: white;
      font-family: "Montserrat", sans-serif;
      text-transform: uppercase;
      text-decoration: none;
    }

    li a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Roko Runjić</h1>
  <h2>Kolegij Digitalni multimedij 1</h2>
  <p>Zovem se Roko Runjić. Dobrodošli na moje HTML stranice koje sam napravio u sklopu projektnog zadatka 3.</p>

  <nav>
    <h2>Navigacija</h2>
    <ul>
      <li><a href="Roko_Runjic_o_meni.html">Više o meni</a></li>
      <li><a href="Roko_Runjic_Vjezbe.html">Vježbe</a></li>
      <li><a href="Roko_Runjic_Video.html">Video</a></li>
    </ul>
  </nav>
</body>
</html>